Localization
{
	ru
	{
		#LOC_IFS_FuelSwitch_moduleName = Топливный переключатель
		#LOC_IFS_FuelSwitch_tankGuiName = Тип бака
		#LOC_IFS_FuelSwitch_maxWetDryMass = Dry/Wet Mass
		#LOC_IFS_FuelSwitch_massRatioStr = Mass Ratio
		#LOC_IFS_FuelSwitch_totalMass = Total mass
		#LOC_IFS_FuelSwitch_maxResourceCost = Max Wet cost
		#LOC_IFS_FuelSwitch_dryCost = Dry Tank cost
		#LOC_IFS_FuelSwitch_resourceCost = Resource cost
		#LOC_IFS_FuelSwitch_totalCost = Total Tank cost
		#LOC_IFS_FuelSwitch_switcherDescription = Тип бака
		#LOC_IFS_FuelSwitch_nextTankSetupText = След. резервуар
		#LOC_IFS_FuelSwitch_previousTankSetupText = Пред. резервуар
		#LOC_IFS_FuelSwitch_GetInfo = Доступные ресурсы

		#LOC_IFS_MeshSwitch_moduleName = Переключатель вариантов
		#LOC_IFS_MeshSwitch_MeshName = Вариант
		#LOC_IFS_MeshSwitch_nextSetup = След. вариант
		#LOC_IFS_MeshSwitch_previousetup = Пред. вариант
		#LOC_IFS_MeshSwitch_currentObjectName = Тек. вариант
		#LOC_IFS_MeshSwitch_GetInfo = Доступные варианты

		#LOC_IFS_TextureSwitch_TextureName = Текстура
		#LOC_IFS_TextureSwitch_moduleName = Переключатель текстуры
		#LOC_IFS_TextureSwitch_nextSetup = След. текстура
		#LOC_IFS_TextureSwitch_previousSetup = Пред. текстура
		#LOC_IFS_TextureSwitch_GetInfo = Доступные текстуры

		#LOC_IFS_ResourceConverter_ConvertPercentage = Convert
		#LOC_IFS_ResourceConverter_PowerPercentage = Расход энергии
	}
}
